# Trigonometry formulas (JEE scope)

## Basic identities
sin^2 θ + cos^2 θ = 1
1 + tan^2 θ = sec^2 θ
1 + cot^2 θ = cosec^2 θ
tan θ = sin θ / cos θ

## Compound angle
sin(A±B) = sin A cos B ± cos A sin B
cos(A±B) = cos A cos B ∓ sin A sin B
tan(A+B) = (tan A + tan B)/(1 - tan A tan B)
tan(A-B) = (tan A - tan B)/(1 + tan A tan B)

## Double angle
sin 2θ = 2 sin θ cos θ
cos 2θ = cos^2 θ - sin^2 θ = 2 cos^2 θ - 1 = 1 - 2 sin^2 θ
tan 2θ = 2 tan θ / (1 - tan^2 θ)

## Product to sum (handy)
2 sin A cos B = sin(A+B) + sin(A-B)
2 cos A cos B = cos(A+B) + cos(A-B)
2 sin A sin B = cos(A-B) - cos(A+B)

## Calculus (radians)
d/dx sin x = cos x; d/dx cos x = -sin x
d/dx tan x = sec^2 x
∫ sin x dx = -cos x + C; ∫ cos x dx = sin x + C

## Domain/constraints
tan, sec undefined when cos θ = 0 (θ = π/2 + nπ).
cot, cosec undefined when sin θ = 0 (θ = nπ).
Use radians in calculus.
